@font-face {
    font-family: 'Pokemon Solid';
    font-style: normal;
    font-weight: 400;
    src: local('Pokemon Solid'), url('../fonts/Pokemon%20Solid.woff') format('woff');
}
:root {
    --main-color: #45AAF2;
    --attention-color: #F2615E;
    --header-height: 60px;
    --font-size: 16px;
    --logo-font-size: 24px;
    --footer-font-size: 12px;
    --menu-font-size: 18px;
    --padding: 6px;
    --margin: 6px;
    --input-height: 44px;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-rows: var(--header-height) 1fr auto;
    min-height: 100vh;
}

 header {
    display: flex;
    position: sticky;
    top: 0px;
    background: linear-gradient(to right, #52a0fd 0%, #00e2fa 80%, #00e2fa 100%);
    /*background-color: #00e2fa;*/
    color: #f0f0f0;
    z-index: 20;
    /*width: 600px;
    margin: 0 auto;*/
}
.company{
    margin-left: 15px;
    display: flex;
    align-items: flex-start;
    position: relative;
    flex-direction: column;
}
.com_name{
    font-size: 2.0em;
    font-family: 'Pokemon Solid', sans-serif;
    line-height: 30px;
}
.obj_name{
    font-size: 0.5em;
    font-family: 'Pokemon Solid', sans-serif;
    line-height: 25px;
    font-weight: bold;
}
@media screen and (min-width: 600px) {
    main {
        min-width: 0;
        width: 600px;
        margin-left: auto;
        margin-right:auto;
    }
}
main {
    min-width: 0;
}

footer {
    background-color: #02BDD6;;
    padding: var(--padding);
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-size: 1.2em;
    margin: var(--margin);
}

img {
    vertical-align: top;
}

.logo {
	height:fit-content;
    font-size: var(--logo-font-size);
    /*line-height: var(--header-height);*/
    margin-left: 7px;
	/* line-height: var(--header-height);*/
    padding-right: 12px;
    width: 150px;
}

.logo img {
    width: 100%;
    height: 50%;
    vertical-align:text-top;
}

.point {
    /*width: 40%;*/
    /*display: flex;*/
    /*align-items: center;*/
    /*position: relative;*/
    min-width: 40%;
    display: flex;
    align-items: center;
    position: relative;
    flex: 2;
    justify-content: flex-end;
    font-weight: bold;
}


.point a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.point_amount {
    min-width: 120px;
    text-align: right;
    padding: 2px 12px;
    margin: -6px;
    background-color: #00e2fa;
    border-radius: var(--font-size);
    border-color: #f0f0f0;
    border-style: solid;
    border-width: 3px;
    font-size: 17px;
}
.separator {
	color:white;
	line-height: 0;
	vertical-align: top;
}
 .total_container {
/*     display:flex;
 */    align-items: center;
    min-width: 120px;
    text-align: right;
    padding: 2px 10px;
    margin-left: -6px;
/*     margin-right: -6px;
 */    background-color: #00e2fa;
    border-radius: var(--font-size);
    border-color: #f0f0f0;
    border-style: solid;
    border-width: 3px;
    font-size: 0.82rem;
  }
 
  .pt_amount, .mile_amount, .plus_img {
    user-select: none; /* 阻止文本选择 */
    -webkit-tap-highlight-color: transparent; /* 移动设备点击无高亮 */
	}
  .mile_amount, .pt_amount {
    cursor: pointer;
    margin-right: 6px;
  }
   .pt_amount {
      font-size: 0.84rem;
      color:white;
  }
    .mile_amount {
      font-size: 0.71rem;
      color:white;
  }
  .mile_text {
      font-size: 0.71rem;
      color:black;
  }
  .mile_container {
    display: flex;
    align-items: baseline; 
 }
.coin_img {
    color: gold;
}

.plus_img {
	font-size: 1.35em !important;
    color: red;
    position: absolute;
    right: -0.7rem;
    top: 50%;
    transform: translateY(-50%);
}
.fa-circle-plus::before {
    content: "\f055";
    background-color: white;
    border-radius: 100%;
}
.footer_list {
    list-style: none;
    text-align: center;
    font-size: var(--footer-font-size);
    color: white;
}

/* ↓　ハンバーガーメニュー　↓ */
.drawer_hidden {
    display: none;
}

.drawer_open {
    display: flex;
    height: var(--header-height);
    width: var(--header-height);
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
    cursor: pointer;
}

.drawer_open span,
.drawer_open span:before,
.drawer_open span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: #f0f0f0;
    transition: 0.5s;
    position: absolute;
}

.drawer_open span:before {
    bottom: 8px;
}

.drawer_open span:after {
    top: 8px;
}

#drawer_input:checked ~ .drawer_open span {
    background: rgba(255, 255, 255, 0);
}

#drawer_input:checked ~ .drawer_open span::before {
    bottom: 0;
    transform: rotate(45deg);
}

#drawer_input:checked ~ .drawer_open span::after {
    top: 0;
    transform: rotate(-45deg);
}

.nav_content {
    width: 60%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 99;
    background: #00dafc;
    transition: .5s;
    padding: 12px;
    padding-top: 60px;
    line-height: 3em;
    font-size: var(--menu-font-size);
}

.nav_content hr {
    color: white;
    border: 1px solid;
    margin: var(--margin) 0px;
}

.nav_content li {
    list-style: none;
}

.menu_item {
    display: flex;
    justify-content: space-between;
    padding-right: 6px;
    font-size: 1.0em;
    font-weight: bold;
}

.menu_item i {
    color:white;
}

#drawer_input:checked ~ .nav_content {
    left: 40%;
}

#drawer_input:checked ~ .menu_cover {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 98;
    background: rgba(3,3,3,.5);
    display: block;
}
/* ↑　ハンバーガーメニュー　↑ */

/* ↓　タブメニュー　↓ */
.top_menu {
    border-bottom: 1px solid white;
    margin-bottom: 12px;
    font-weight: bold;
    position: sticky;
    top: var(--header-height);
    background-color: white;
    z-index: 10;
    display: flex;
    overflow-x: scroll;
}

.top_menu::-webkit-scrollbar {
    display: none;
}

.tab_input {
    display: none;
}

.tab_list {
    flex: 1;
    display: flex;
    list-style: none;
}

.tab_list li {
    flex: 1;
}

.tab_list label {
    border-bottom: 0px;
    padding: 6px 12px 0 12px;
    display: block;
    text-align: center;
    white-space: nowrap;
    width: 100%;
}

#tab1:checked ~ .tab_list #tab_list1,
#tab2:checked ~ .tab_list #tab_list2,
#tab3:checked ~ .tab_list #tab_list3,
#tab4:checked ~ .tab_list #tab_list4 {
    border-bottom: 6px solid var(--main-color);
}
/* ↑　タブメニュー　↑ */


/* Huang 新追加 */
#messageBox {
    display: none;
    position: sticky;
    bottom: 10px;
    background-color: #F9F9F9;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#messageBox:after {
    content: "";
    position: sticky;
    bottom: 10px;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #CCCCCC transparent transparent transparent;
}

.msg_box{
    /*width: 90%;*/
    /*position: absolute;*/
    /*top: 95%;*/
    /*left: 50%;*/
    /*transform: translate(-50%, -50%);*/
    /*background-color: #F9F9F9;*/

    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%; /* 或者设置具体的宽度 */
    padding: 6px 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-bottom: 6px;
    background-color: #f0f0f0;
}

.overlay-image {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
    width: 100%;
}

/*=======dialog ========*/

.ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close {
    display: none;
}
.ui-dialog .ui-dialog-titlebar {
    min-height: 36px;
    font-size: 18px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background-color: #ffffff;
    border:none;
    padding: 0.6em 1em  0.3em!important;
}

#dialogMsg{
    text-align: center;
}

.ui-dialog .ui-dialog-buttonpane button{
    font-weight: 600;
    margin: 0.5em 0.4em 0.5em 0.4em;
}

.ui-dialog .ui-dialog-buttonpane button:first-child {
    background-color: #46aaf2;
    margin-right: 10px;
}

.ui-dialog .ui-dialog-buttonpane{
    padding: 0.3em 2em 0.5em 2em !important;
}

.ui-dialog-buttonset{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.ui-dialog-buttonset button{
    flex: 1;
}

.cover{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 90;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.3);
}

.dialog_card{
    background-image: linear-gradient(163deg, #00ffff 0%, #3700ff 100%);
    border-radius: 22px;
    transition: all .3s;
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 255, 0.30);
}

.dialog_card2{
    transition: all .2s;
    transform: scale(0.98);
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
}
.ui-dialog .ui-dialog-title {
    color: rgb(0, 0, 255);
    font-size: 1.2em;
    font-weight: bold;
}

.ui-dialog .ui-dialog-buttonpane button:first-child {
    border-radius: 5px;
    border: none;
    outline: none;
    transition: .4s ease-in-out;
    background-image: linear-gradient(163deg, #00ffff 0%, #3700ff 100%);
    color: rgb(255, 255, 255);
}

.ui-dialog .ui-dialog-buttonpane button:first-child:hover {
    background-image: linear-gradient(163deg, #00642f 0%, #13034b 100%);
    color: rgb(0, 255, 200);
}

.ui-dialog .ui-dialog-buttonpane button:nth-child(2) {
    border-radius: 5px;
    border: none;
    outline: none;
    transition: .4s ease-in-out;
    background-image: linear-gradient(163deg, #ffff00 0%, #ff0000 100%);
    color: rgb(255, 255, 255);
}
.ui-dialog .ui-dialog-buttonpane button:nth-child(2):hover {
    background-image: linear-gradient(163deg, #00642f 0%, #13034b 100%);
    color: rgb(0, 255, 200);
}
/*===================================*/


img{
    pointer-events: none !important;
}

.load_img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transform: translateX(-50%);
}

#loadingOverlay {
    width: 100vw;
    height: 100vh;
    transition: all 1s;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    opacity: 60%;
    text-align: center;
    display: none;
}

.menu_horizontal_screen a {
    height: 2em;
}

.menu_horizontal_screen{
    padding-top: 40px !important;
}



.parentH {
    display: flex;
    top: 0px;
    background: linear-gradient(to right, #52a0fd 0%, #00e2fa 80%, #00e2fa 100%);
    color: #f0f0f0;
    z-index: 20;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
	left: 0;
	right: 0;
}
.parentH {
    display: flex;
    top: 0px;
    background: linear-gradient(to right, #52a0fd 0%, #00e2fa 80%, #00e2fa 100%);
    color: #f0f0f0;
    z-index: 20;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
	left: 0;
	right: 0;
}
.parentF {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f0f0f0;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.footer_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    padding-bottom: 6px;
    left: 0;
    right: 0;
    text-align: left;
}

.footer_list {
    font-size: 1em;
    list-style: none;
    padding: 0;
    text-align: left;
    margin: 0 10px;
}

.footer_list li {
    margin-bottom: 10px;
}

.footer_note {
    text-align: center;
    width: 100%;
    font-size: 0.7em; /* Smaller font size for the note */
}
